<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.royalmufangtest.MainActivity"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBBBBB"
        />
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        >
    <RadioButton
        android:id="@+id/rb01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/selector_sy"
        android:checked="true"
        android:gravity="center"
        android:text="首页"
        android:button="@null"
        />

    <RadioButton
        android:id="@+id/rb02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:drawableTop="@drawable/selected_fl"
        android:button="@null"
        android:text="分类"
        />
    <RadioButton
        android:id="@+id/rb03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:drawableTop="@drawable/selected_gw"
        android:button="@null"
        android:text="购物车"
        />
    <RadioButton
        android:id="@+id/rb04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:drawableTop="@drawable/selected_wd"
        android:button="@null"
        android:text="我的"
        />

    </RadioGroup>
</LinearLayout>
